@article{bilot_graph_2023,
	title = {Graph Neural Networks for Intrusion Detection: A Survey},
	volume = {11},
	rights = {https://creativecommons.org/licenses/by-nc-nd/4.0/},
	issn = {2169-3536},
	doi = {10.1109/ACCESS.2023.3275789},
	shorttitle = {Graph Neural Networks for Intrusion Detection},
	abstract = {Cyberattacks represent an ever-growing threat that has become a real priority for most organizations. Attackers use sophisticated attack scenarios to deceive defense systems in order to access private data or cause harm. Machine Learning ({ML}) and Deep Learning ({DL}) have demonstrate impressive results for detecting cyberattacks due to their ability to learn generalizable patterns from flat data. However, flat data fail to capture the structural behavior of attacks, which is essential for effective detection. Contrarily, graph structures provide a more robust and abstract view of a system that is difficult for attackers to evade. Recently, Graph Neural Networks ({GNNs}) have become successful in learning useful representations from the semantic provided by graph-structured data. Intrusions have been detected for years using graphs such as network flow graphs or provenance graphs, and learning representations from these structures can help models understand the structural patterns of attacks, in addition to traditional features. In this survey, we focus on the applications of graph representation learning to the detection of network-based and host-based intrusions, with special attention to {GNN} methods. For both network and host levels, we present the graph data structures that can be leveraged and we comprehensively review the state-of-the-art papers along with the used datasets. Our analysis reveals that {GNNs} are particularly efficient in cybersecurity, since they can learn effective representations without requiring any external domain knowledge. We also evaluate the robustness of these techniques based on adversarial attacks. Finally, we discuss the strengths and weaknesses of {GNN}-based intrusion detection and identify future research directions.},
	pages = {49114--49139},
	journaltitle = {{IEEE} Access},
	shortjournal = {{IEEE} Access},
	author = {Bilot, Tristan and Madhoun, Nour El and Agha, Khaldoun Al and Zouaoui, Anis},
	date = {2023},
	langid = {english},
}

@online{juniper_ids_2024,
  author = {Juniper},
  title = {What is IDS and IPS?},
  year = 2024,
  url = {https://www.juniper.net/us/en/research-topics/what-is-ids-ips.html},
}

@misc{chen_survey_2022,
	title = {A Survey of Adversarial Learning on Graphs},
	abstract = {Deep learning models on graphs have achieved remarkable performance in various graph analysis tasks, e.g., node classiﬁcation, link prediction, and graph clustering. However, they expose uncertainty and unreliability against the well-designed inputs, i.e., adversarial examples. Accordingly, a line of studies has emerged for both attack and defense addressed in different graph analysis tasks, leading to the arms race in graph adversarial learning. Despite the booming works, there still lacks a uniﬁed problem deﬁnition and a comprehensive review. To bridge this gap, we investigate and summarize the existing works on graph adversarial learning tasks systemically. Speciﬁcally, we survey and unify the existing works w.r.t. attack and defense in graph analysis tasks, and give appropriate deﬁnitions and taxonomies at the same time. Besides, we emphasize the importance of related evaluation metrics, investigate and summarize them comprehensively. Hopefully, our works can provide a comprehensive overview and offer insights for the relevant researchers. Latest advances in graph adversarial learning are summarized in our {GitHub} repository https://github.com/{EdisonLeeeee}/Graph-Adversarial-Learning.},
	number = {{arXiv}:2003.05730},
	publisher = {{arXiv}},
	author = {Chen, Liang and Li, Jintang and Peng, Jiaying and Xie, Tao and Cao, Zengxu and Xu, Kun and He, Xiangnan and Zheng, Zibin and Wu, Bingzhe},
	date = {2022-04-05},
	langid = {english},
	keywords = {Computer Science - Artificial Intelligence, Computer Science - Machine Learning, Statistics - Machine Learning},
}

@misc{fu_detecting_2023,
	title = {Detecting {Unknown} {Encrypted} {Malicious} {Traffic} in {Real} {Time} via {Flow} {Interaction} {Graph} {Analysis}},
	abstract = {Nowadays trafﬁc on the Internet has been widely encrypted to protect its conﬁdentiality and privacy. However, trafﬁc encryption is always abused by attackers to conceal their malicious behaviors. Since the encrypted malicious trafﬁc has similar features to benign ﬂows, it can easily evade traditional detection methods. Particularly, the existing encrypted malicious trafﬁc detection methods are supervised and they rely on the prior knowledge of known attacks (e.g., labeled datasets). Detecting unknown encrypted malicious trafﬁc in real time, which does not require prior domain knowledge, is still an open problem.},
	language = {en},
	publisher = {arXiv},
	author = {Fu, Chuanpu and Li, Qi and Xu, Ke},
	month = jan,
	year = {2023},
	note = {arXiv:2301.13686 [cs]},
	keywords = {Computer Science - Cryptography and Security},
}

@article{zhao_heterogenous_2020,
author = {Zhao, Jun and Liu, Xudong and Yan, Qiben and Li, Bo and Shao, Minglai and Peng, Hao},
year = {2020},
month = {06},
pages = {},
title = {Multi-Attributed Heterogeneous Graph Convolutional Network for Bot Detection},
volume = {537},
journal = {Information Sciences},
doi = {10.1016/j.ins.2020.03.113}
}

@article{node2vec,
  author       = {Aditya Grover and
                  Jure Leskovec},
  title        = {node2vec: Scalable Feature Learning for Networks},
  journal      = {CoRR},
  volume       = {abs/1607.00653},
  year         = {2016},
  eprinttype    = {arXiv},
  eprint       = {1607.00653},
  timestamp    = {Mon, 13 Aug 2018 16:48:14 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/GroverL16.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{gnnvis,
author = {Jin, Zhihua and Wang, Yong and Wang, Qianwen and Ming, Yao and Ma, Tengfei and Qu, Huamin},
year = {2020},
month = {11},
pages = {},
title = {GNNVis: A Visual Analytics Approach for Prediction Error Diagnosis of Graph Neural Networks}
}